// Импортируем функцию для создания приложения из библиотеки Vue
import { createApp } from 'vue';

// Импортируем наш самый главный компонент App.vue
import App from './App.vue';

// Импортируем наш настроенный роутер (навигацию)
import router from './router';

// Создаем экземпляр приложения, передавая ему главный компонент
const app = createApp(App);

// "Прикручиваем" к нашему приложению роутер, чтобы он мог управлять страницами
app.use(router);

// "Монтируем" (вставляем) всё наше приложение в тот самый <div id="app"> в index.html
app.mount('#app');